# APP ID
NEXT_PUBLIC_APP_ID='edb20830-9db2-4eed-ab5c-830e5673a882' 
# APP API key
NEXT_PUBLIC_APP_KEY='E873PaEedxmcM16C'
# API url prefix
NEXT_PUBLIC_API_URL='http://127.0.0.1/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
